<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 06 - CSS INLINE</title>
</head>

<style>
    body
    {background-color: aqua;

    }
    h1{
        color: black;
        font-size: 150px;
    }
    p{
        color: blue;
        font-size: 100px;
    }

    #Jonathan{
        color: deeppink;
    }
    
    #Ana{
        color: black;
    }

    #Julia{
        color: rgb(54, 25, 160);
    }

    #Nathalia{
        color: rgb(62, 189, 115);
    }
    
    #Beatriz{
        color: rgb(67, 0, 250);
    }

    .idade{
        color: blueviolet;
        font-size: 50px;
        font-weight: bold;
    }
</style>

<body>
   
    <h1>Hello World</h1>
    <p id="Jonathan">Jonathan</p>
    <p class="idade">Minha idade é 16</p>
    <p id="Nathalia">Nathalia</p>
    <p class="idade">Minha idade é 11</p>
    <p id="Beatriz">Beatriz</p>
    <p class="idade">Minha idade é 83</p>
    <p id="Julia">Julia</p>
    <p class="idade">Minha idade é 12</p>
    <p id="Ana">Ana</p>
    <p class="idade">Minha idade é 22</p>

</body>
</html>